<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
 <link rel="stylesheet" href="stil.css"/>
<style>
@font-face {
    font-family: "MojFont";
    src: url("MonikaIvanesic.ttf");
}

h1 {
    font-family: "MojFont";
}

ul.navmenu {
    height: 80px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
ul.navmenu li {
    background: #456;
    margin: 4px;
    list-style-type: none;
}
ul.navmenu a {
    display: block;
    width: 100%;
    height: 100%;
    color: #000; 
    font-size: 1.5em;
    text-decoration: none;
    line-height: 68px;
    padding: 0px 12px;
}
ul.navmenu a:hover {
    color: #FFA500;
}
</style>
</head>
<body>
<h1>Monika Ivanešić</h1>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Ja sam <b>Monika Ivanešić</b>. Dobrodošli na <i>moje stranice</i>.</p>

<nav>
    <ul class="navmenu">
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="vjezbe.html">Vježbe</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>
</nav>

</body>
</html>