<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o meni</title>
     <link rel="stylesheet" href="stil.css"/>
</head>
<body>
    <h1>O meni</h1>
	 <br/>
<style> 
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #456;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000; 
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: #FFA500;
 }
 </style>

 <nav>
	<ul class= "navmenu">
		<li><a href="index.html">Index</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
	<p> Ja sam Monika Ivanešić, strastveni ljubitelj šopinga i izlazaka. Uživam u otkrivanju novih modnih trendova. Svaki posjet trgovačkom centru ili butiku je za mene avantura jer volim istraživati različite stilove i kombinirati odjeću na jedinstven način. Osim šopinga, volim provoditi vrijeme s prijateljima i obitelji na raznim događanjima i zabavama. Izlasci u klubove, restorane i kafiće su mi omiljeni način opuštanja i zabave. Jedno od mojih omiljenih mjesta za druženje je caffe bar <i>Deja Vu</i>, gdje uvijek mogu računati na ugodnu atmosferu i sjajnu uslugu. Iako uživam u gradskoj vrevi, srce mi pripada Slavoniji, a posebno mome gradu, gradu Požegi. Požega, poznata kao Zlatni grad, obiluje povijesnim znamenitostima, prekrasnim parkovima i živopisnim trgovima koji odišu tradicijom i šarmom. Svaki povratak u Slavoniju, a posebno u Požegu, ispunjava me osjećajem mira i sreće.
	</p>
</head>
     <h1>Slike</h1>
	 <img src="katedrala.jpg"/>
	 <img src="deja.jpg"/>
	 <img src="izlazak.jpg"/>
	 <img src="kutjevo.jpg"/>
	 <h1>Video</h1
	  <video width= "200px" height="100px" controls>
	 </video>
	 <a href="https://youtu.be/p5MrKK8Um9E?feature=shared">Link na Youtube video </a> </a>
	 
	 </html>