<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link rel="stylesheet" href="stil.css"/>
<style>
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #456;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: #FFA500;
 }
</style>
</head>
<body>
 <h1>Video</h1>
 <nav>
    <ul class="navmenu">
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="vjezbe.html">Vježbe</a></li>
        <li><a href="index.html">Index</a></li>
    </ul>
 </nav>
 <p>Radila sam reklamu za Sol de Janeiro, jedan od mojih najdražih brendova parfema. Za montažu videa koristila sam program Shotcut. Na početku videa postavila sam kinemagraf koji sam također napravila u istom programu. Kinemagraf sam izradila koristeći statičnu sliku kako bi se efekt bolje istaknuo i postigao željeni rezultat. Na samom početku koristila sam unaprijed postavljeni efekt "klizanje s lijeve strane" za dinamičan uvod. Nakon toga sam ubacila tri videoisječka koje sam uredila. U prvom videoisječku koristila sam filtere fade in i fade out kako bih postigla glatke prijelaze. Drugi videoisječak sam podijelila na dva dijela, pažljivo montirajući kako bi prijelaz bio prirodan i skladan. Prilikom obrade regulirala sam boje kako bi svi dijelovi videa bili ujednačeni, a na kraju sam koristila rotaciju za dodatni dinamički efekt. Tekst se proteže kroz cijeli video, dok se drugi tekstualni elementi povremeno pojavljuju. Kod zvuka sam također koristila fade in i fade out filtere za postizanje profesionalnog i uglađenog zvučnog dojma.</p>

<a href="https://youtube.com/shorts/DVBD2MzzOlM">Link na video projektnog zadatka </a> </a>
</body>
</html>

