<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vježbe</title>
<link rel="stylesheet" href="stil.css"/>
<style>
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #456;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #; 
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: #FFA500;
 }
</style>
</head>
<body>
    <h1>Vježbe</h1>
    <br/>
 <nav>
    <ul class="navmenu">
        <li><a href="index.html">Index</a></li>
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>
 </nav>
 <h2>1. vježba- izrada fonta</h2>
 <img src="1.vjezba.jpg"/>
 <h2>2. vježba- Bezierova krivulja, precizno crtanje</h2>
 <img src="2.vjezba.png"/>
 <h2>3. vježba- boja, transformacije</h2>
 <img src="3.vjezba.png"/>
 <img src="3.vjezbab.png"/>
 <h2>4. vježba- gradijenti, transparencija</h2>
 <img src="4.vjezba.png"/>
 <img src="4.vjezbab.png"/>
 <h2>1. projektni zadatak </h2>
 <img src="projektnizadatak1.png"/>
 <h2>5. vježba- retuširanje</h2>
 <img src="5.vjezba.jpg"/>
 <img src="5.vjezbab.jpg"/>
 <h2>6. vježba- koloriranje</h2>
 <img src="6.vjezba.jpg"/>
 <img src="6.vjezbab.jpg"/>
 <h2>7. vježba- fotomontaža</h2>
 <img src="7.vjezba.jpg"/>
 <h2>2. projektni zadatak</h2>
 <img src="projektnizadatak2.jpg"/>
 <h2>8. vježba- cinemagraf</h2>
 <img src="8.vjezba.gif"/>
 <img src="8.vjezbab.gif"/>
 <h2>9. vježba- videoobrada</h2>
 <video width="200px" height="100px" controls>
     <source src="9.vjezba.mp4" type="video/mp4"/>
 </video> 
 <video width="200px" height="100px" controls>
     <source src="9.vjezbab.mp4" type="video/mp4"/>
 </video> 
</body>
</html>